<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="tabs"
    android:weightSum="3">
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center"
        android:layout_weight="2.5"
        android:layout_height="0dp">
        <GridView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/gridviewSong" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="0.5"
        android:layout_height="0dp">
        <Button
            android:text="@string/add_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addRecord" />
    </LinearLayout>
</LinearLayout>