<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/labelLayout"
        android:layout_marginTop="30dp">
        <TextView
            android:text="Record a new Song"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/txtRecordSong" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/recordButtonLayout"
        android:layout_marginTop="30dp">
        <ImageButton
            android:src="@drawable/record"
            android:layout_width="match_parent"
            android:id="@+id/recordButton"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:background="@color/theme_custom_background"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/chronoLayout"
        android:layout_marginTop="30dp">
        <Chronometer
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/chronometerSong" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="168.5dp"
        android:id="@+id/audioCommandsLayout"
        android:layout_marginBottom="55.0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <TextView
            android:text="Stop Record by clicking here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_marginRight="0.0dp" />
        <ImageButton
            android:src="@drawable/stop_record"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/stopRecord"
            android:layout_gravity="center"
            android:background="@color/theme_custom_background"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recordOver"
        android:layout_marginTop="0.0dp"
        android:visibility="gone">
        <ImageButton
            android:src="@drawable/cancel_record"
            android:layout_width="114.5dp"
            android:layout_height="50dp"
            android:id="@+id/cancelRecord"
            android:background="@color/theme_custom_background"
            android:scaleType="fitStart"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp" />
        <ImageButton
            android:src="@drawable/play"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/playRecord"
            android:background="@color/theme_custom_background"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp" />
        <ImageButton
            android:src="@drawable/save"
            android:layout_width="114.5dp"
            android:layout_height="50dp"
            android:id="@+id/saveRecord"
            android:background="@color/theme_custom_background"
            android:scaleType="fitStart"
            android:layout_marginTop="150dp" />
    </LinearLayout>
</LinearLayout>